In [1]:
import os
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df_raw = pd.read_csv("banco.csv", sep=",")
df_raw.head()

,ID,Sexo,Idade,CartaodeCredito,ChequeEspecial,Renda,LimiteCartaodeCredito,LimiteChequeEspecial,Devedor,SaldoDevedor
0,1,0,26,0,0,"2471,51",0,0,0,0
1,2,1,25,1,1,"2781,9","4172,85","2781,9",0,0
2,3,0,29,0,0,"2567,38",0,0,0,0
3,4,1,29,1,0,"3329,5","4994,24",0,0,0
4,5,1,19,0,1,"2074,08",0,"2074,08",1,"5887,33"

In [5]:
df_main = df_raw.copy()
df_main.head()

,ID,Sexo,Idade,CartaodeCredito,ChequeEspecial,Renda,LimiteCartaodeCredito,LimiteChequeEspecial,Devedor,SaldoDevedor
0,1,0,26,0,0,"2471,51",0,0,0,0
1,2,1,25,1,1,"2781,9","4172,85","2781,9",0,0
2,3,0,29,0,0,"2567,38",0,0,0,0
3,4,1,29,1,0,"3329,5","4994,24",0,0,0
4,5,1,19,0,1,"2074,08",0,"2074,08",1,"5887,33"